<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Behavior Driven Development</title>

		<meta name="description" content="Behavior Driven Development to the rescue">
		<meta name="author" content="Ramona Suciu">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
        
        <style type="text/css">
            .noborder {
            border: none !important; background: none !important; box-shadow: 0 0 0 !important;
            }
            
            .right-align {
            border: none !important; background: none !important; box-shadow: 0 0 0 !important; float: right !important;
            }
            
            .left-align {
            border: none !important; background: none !important; box-shadow: 0 0 0 !important; float: left !important;
            }
            
             .center-align {
            border: none !important; background: none !important; box-shadow: 0 0 0 !important; margin-left:auto !important; margin-right:auto !important;
            }
            
            .text-right-align {text-align:right; !important}
            
            .text-center-align {text-align:center; !important}
            
            .text-left-align {text-align:left; !important}
            
            .text-colored {text-align:center; !important; color:#F87431; !important}
            
        </style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>BDD - When and How</h1>
                    <br />
					<h3>Behavior Driven Development to the rescue!</h3>
                    
                   	<!--p class="text-right-align"><small>Created by <a href="http://www.linkedin.com/profile/view?id=57366724&trk=tab_pro">Ramona Suciu</a></small></p -->
					
				</section>

				<section>
                    <section data-state="blackout">
                        <h2>What is BDD?</h2>
                        <p>
                            <img class="noborder" width="1200" src="images/split_ruby.png">
                        </p>
                    </section>
                    
                  <section data-state="blackout">
                    <h3>...comprehensive definition</h3>
                        <br />
                        <q cite>
                         <p>BDD is a second-generation, outside–in, pull-based, multiple-stakeholder, multiple-scale, high-automation, agile methodology.</p>
                         <p>The result?</p>
                         <p class="text-center-align">Tested software, that works!</p>
                        </q>
                  </section>
                  
                  <section data-state="blackout">
                    <h3>...comparing with TDD</h3>
                        <ul>
                            <li>an evolution in thinking behind TDD</li>
                            <br />
                            <li>it builds upon TDD by formalising the good habits of the best TDD practitioners:</li>
                                <ul>
                                    <li>working outside-in</li>
                                    <li>examples for requirements</li>
                                    <li>ubiquitos language</li>
                                </ul>
                             
                         </ul>
                  </section>
                  
                  <section data-state="alert">
                    <h3>BDD... a.k.a</h3>
                    <br />
                    <ul>
                        <li class="fragment"><strong>Clarity</strong></li>
                        <li class="fragment"><strong>Vision</strong></li>
                        <li class="fragment"><strong>Focus</strong></li>
                        <li class="fragment"><strong>Confidence</strong></li>
                        
                     </ul>
                     <br />
                     <br />
                     <p class="fragment"><strong>But let's see BDD in action</strong></p>
                 </section>
             </section>     
                  
                 
             <section>
                <section data-state="blackout">
                    <h3>In the beginning...</h3>
                    <p class="fragment"><strong>The product management team...</strong></p>
                    <img class="center-align fragment" width="200" src="images/managers.png">
                    <p class="fragment"><strong>...has an idea</strong></p>
                    <img class="noborder fragment" width="200" src="images/idea.png">
                </section>
                 
                 <section data-state="blackout">
                    <h3>Next</h3>
                    <p class="fragment"><strong>The same idea...</strong></p>
                    <img class="center-align fragment" width="200" src="images/idea.png">
                    <br />
                    <img class="center-align fragment" width="200" src="images/arrow.png">
                    <p class="fragment text-colored"><strong>BACKLOG</strong></p>
                    <br />
                    <p class="fragment"><strong>goes to backlog...</strong></p>
                </section>
                 
                 <section data-state="blackout"> 
                    <h3>The team gathers around</h3>
                    <p class="fragment"><strong>Product Management</strong></p> 
                    <img class="noborder fragment" width="200" src="images/managers.png">
                    <p class="fragment"><strong>Business Analyst</strong></p> 
                    <img class="noborder fragment" width="200" src="images/ba1.png">
                 </section>
                 
                 <section data-state="blackout">
                    <h3>Business Analysts???</h3>
                    <p class="fragment text-left-align"><strong>Tech Leads</strong></p>
                    <img class="left-align fragment" width="200" src="images/tech_leads.png">
                    <p class="fragment text-right-align"><strong>developers</strong></p>
                    <img class="right-align fragment" width="200" src="images/engineers.png">
                    <p class="fragment text-center-align"><strong>...and testers</strong></p>
                    <img class="noborder fragment" width="200" src="images/testers.png">
                 </section>
                 
                 <section data-state="alert">
                    <h3>The team takes the the idea...</h3>
                    <p class="fragment"><strong>Various discussions emerge...</strong></p>
                    <br />
                    <p class="fragment"><strong>...and finally, a story appears</strong></p>
                    <img class="noborder fragment" width="150" src="images/user_story.png">
                    <p class="fragment"><strong>But the most important gain...Shared understanding!</strong></p>
                    <img class="noborder fragment" width="400" src="images/shared.png">
                </section>
              </section>
                    
             <section>
				<section data-state="blackout">
					<h3>Now let's have some fun</h3>
					<br />
					<p class="fragment">The UX guy...</p>
					<img class="noborder fragment" width="200" src="images/UX.png">
					<p class="fragment">...is able to define the wireframes</p>
					<img class="noborder fragment" width="400" src="images/web_wireframe.gif">
				</section>
				
				<section data-state="alert">
					<h3>And the fun continues</h3>
					<p class="fragment">Now it's the designers' turn to do their magic</p>
					<br />
					<img class="noborder fragment" width="200" src="images/designers.png">
					
				</section>
				
			</section>	
				
			<section>
				<h3>But there's a lot more to BDD</h3>
				<p>Testers are working together with the developers to get the story/feature implemented</p>
				<br />
				<img class="noborder fragment" width="200" src="images/product.png">
			</section>		
			
		    <section>
				<section data-state="blackout">
					<h3>How does this work?</h3>
					<p class="fragment">While developers are defining the architecture...</p>
					<img class="noborder fragment" width="200" src="images/architecture.png">
					<p class="fragment">...testers are working hard to automate what's being implemented</p>
					<img class="noborder fragment" width="200" src="images/automation.png">
				</section>
				
				<section data-state="blackout">
					<h3>The result?</h3>
					<br />
					<p class="fragment"><strong><i>Tested software, that works!</i></strong>
					
					
					
				</section>
				
				<section data-state="alert">
					<h3>Could it be that easy?</h3>
					<br />
					
					<p class="fragment"><strong>Yes, when the software product has emerged from a shared collaboration</strong></p>
					<img class="noborder fragment" width="300" src="images/software.png">
				</section>
					
			
				
             </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
